# spring.datasource.url=jdbc:mysql://root:r7arAgBktIxBTERTLRqu@containers-us-west-185.railway.app:6471/railwaymysql://localhost:3306/rsvpdb
# spring.datasource.username=root
# spring.datasource.password=r7arAgBktIxBTERTLRqu

# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/rsvpdb
spring.datasource.username=root
spring.datasource.password=Password1!

# spring.datasource.url=jdbc:mysql://root:r7arAgBktIxBTERTLRqu@containers-us-west-185.railway.app:6471/railwaymysql://localhost:3306/rsvpdb
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}


